# learnrest

./: .gitignore  pom.xml
learnrest-spring/: pom.xml
learnrest-spring/learnrest-spring-bookmarks/: pom.xml
learnrest-spring/learnrest-spring-bookmarks/hateoas/: pom.xml
learnrest-spring/learnrest-spring-bookmarks/hateoas/src/main/java/bookmarks/: Application.java  BookmarkResource.java  BookmarkRestController.java
learnrest-spring/learnrest-spring-bookmarks/model/: pom.xml
learnrest-spring/learnrest-spring-bookmarks/model/src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkRepository.java
learnrest-spring/learnrest-spring-bookmarks/rest/: pom.xml
learnrest-spring/learnrest-spring-bookmarks/rest/src/main/java/bookmarks/: Application.java  BookmarkRestController.java  UserNotFoundException.java
learnrest-spring/learnrest-spring-bookmarks/rest/src/test/java/bookmarks/: BookmarkRestControllerTest.java
learnrest-spring/learnrest-spring-bookmarks/security/: pom.xml
learnrest-spring/learnrest-spring-bookmarks/security/src/main/java/bookmarks/: Application.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  WebSecurityConfiguration.java
learnrest-spring/learnrest-spring-bookmarks/security/src/main/resources/: tomcat.key
learnrest-spring/learnrest-spring-client/: pom.xml
learnrest-spring/learnrest-spring-client/src/main/java/hello/: Application.java  SpringBootApp.java
learnrest-spring/learnrest-spring-server/: pom.xml
(+1 files in other folders)
